# pdf-remove-signature

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/pdftools/: Application.java
src/main/java/com/pdftools/config/: AwsConfig.java
src/main/java/com/pdftools/controller/: PdfController.java
src/main/java/com/pdftools/service/: PdfSignatureService.java  S3Service.java
src/main/resources/: application.yml
